const axios = require('axios');
const fs = require('fs');

let fontEnabled = true;

function formatFont(text) { 
  const fontMapping = {
    a: "ð–º", b: "ð–»", c: "ð–¼", d: "ð–½", e: "ð–¾", f: "ð–¿", g: "ð—€", h: "ð—", i: "ð—‚", j: "ð—ƒ", k: "ð—„", l: "ð—…", m: "ð—†",
    n: "ð—‡", o: "ð—ˆ", p: "ð—‰", q: "ð—Š", r: "ð—‹", s: "ð—Œ", t: "ð—", u: "ð—Ž", v: "ð—", w: "ð—", x: "ð—‘", y: "ð—’", z: "ð—“",
    A: "ð– ", B: "ð–¡", C: "ð–¢", D: "ð–£", E: "ð–¤", F: "ð–¥", G: "ð–¦", H: "ð–§", I: "ð–¨", J: "ð–©", K: "ð–ª", L: "ð–«", M: "ð–¬",
    N: "ð–­", O: "ð–®", P: "ð–¯", Q: "ð–°", R: "ð–±", S: "ð–²", T: "ð–³", U: "ð–´", V: "ð–µ", W: "ð–¶", X: "ð–·", Y: "ð–¸", Z: "ð–¹"
  };

  let formattedText = "";
  for (const char of text) {
    if (fontEnabled && char in fontMapping) {
      formattedText += fontMapping[char];
    } else {
      formattedText += char;
    }
  }

  return formattedText;
}

module.exports.config = {
    name: "adobo",
    version: "1.0.0",
    hasPermssion: 0,
    credits: "Mark Hitsuraan", 
    description: "Talk to Adobo AIðŸ¤–",
    commandCategory: "AI",
    usages: "adobo [question]",
    cooldowns: 0
};

module.exports.run = async function ({ chat, api, event, args, botname, admin}) {
    const question = args.join(' ');

    if (!question)
      return api.sendMessage("Please provide a question first.", event.threadID, event.messageID);

    try {
       api.setMessageReaction("â³", event.messageID, () => {}, true);
        const info1 = await new Promise(resolve => {
        api.sendMessage(`â³ ð˜¼ð™™ð™¤ð™—ð™¤ð™Žð™šð™–ð™§ð™˜ð™ð™žð™£ð™œ: ${question}`, event.threadID, (err, info1) => {
        resolve(info1);
       }, event.messageID);
      });

        const uid = event.senderID;
        const info = await api.getUserInfo(event.senderID);
        const name = info[event.senderID].name;

      const userInput = encodeURIComponent(question);

        const apiUrl = `https://markdevs-api.onrender.com/api/ashley/gpt?query=${userInput}`;

        const respons = await axios.get(apiUrl);
        const answer = formatFont(respons.data.result);
        api.setMessageReaction("âœ…", event.messageID, () => {}, true);
    const aiq = `ð—”ð——ð—¢ð—•ð—¢ ð—”ð—œ\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\n${answer}\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\nðŸ‘¤ ð™°ðšœðš”ðšŽðš ðš‹ðš¢: ${name}`;
      chat.edit(aiq, info1.messageID, () => {});
    } catch (error) {
        console.error(error);
        api.sendMessage("An error occurred while processing your request.", event.threadID);
    }
};ï¿¼Enter
